// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		31307BBB2172F7EE002DCA7D /* AmherstID.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31307BBA2172F7EE002DCA7D /* AmherstID.swift */; };
		31307BC421730A00002DCA7D /* profileVideo.mov in Resources */ = {isa = PBXBuildFile; fileRef = 31307BC321730A00002DCA7D /* profileVideo.mov */; };
		31307BC621730FB7002DCA7D /* Dartmouth.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31307BC521730FB7002DCA7D /* Dartmouth.swift */; };
		31307BC8217311DF002DCA7D /* UMass Dartmouth.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 31307BC7217311D0002DCA7D /* UMass Dartmouth.mp4 */; };
		31307BCA21731457002DCA7D /* RickRoll.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31307BC921731457002DCA7D /* RickRoll.swift */; };
		31307BCC21731653002DCA7D /* rickRoll.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 31307BCB2173164A002DCA7D /* rickRoll.mp4 */; };
		319369F521721B4E007CB011 /* SiriWave.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319369F421721B4E007CB011 /* SiriWave.swift */; };
		319369F72172309A007CB011 /* WKWebViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319369F62172309A007CB011 /* WKWebViewExtension.swift */; };
		31EE0E9C20FD391F00F25BD7 /* SKNodeExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31EE0E9B20FD391F00F25BD7 /* SKNodeExtension.swift */; };
		3929C48C1E89EC2C00E00B60 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3929C48B1E89EC2C00E00B60 /* AppDelegate.swift */; };
		3929C48E1E89EC2C00E00B60 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3929C48D1E89EC2C00E00B60 /* ViewController.swift */; };
		3929C4911E89EC2C00E00B60 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3929C48F1E89EC2C00E00B60 /* Main.storyboard */; };
		3929C4931E89EC2C00E00B60 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3929C4921E89EC2C00E00B60 /* Assets.xcassets */; };
		39D8DC1B1E8ADAE600386B05 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 39D8DC1A1E8ADAE600386B05 /* LaunchScreen.storyboard */; };
		C41366B91EB80DD400EC054A /* StatusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C41366B81EB80DD400EC054A /* StatusViewController.swift */; };
		C8C12A711F29277B00B011FE /* ViewController+ARSessionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8C12A701F29277B00B011FE /* ViewController+ARSessionDelegate.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		11063F3B1EBE651B0033EE6D /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		31307BBA2172F7EE002DCA7D /* AmherstID.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AmherstID.swift; sourceTree = "<group>"; };
		31307BC321730A00002DCA7D /* profileVideo.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = profileVideo.mov; sourceTree = "<group>"; };
		31307BC521730FB7002DCA7D /* Dartmouth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dartmouth.swift; sourceTree = "<group>"; };
		31307BC7217311D0002DCA7D /* UMass Dartmouth.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UMass Dartmouth.mp4"; sourceTree = "<group>"; };
		31307BC921731457002DCA7D /* RickRoll.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RickRoll.swift; sourceTree = "<group>"; };
		31307BCB2173164A002DCA7D /* rickRoll.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = rickRoll.mp4; sourceTree = "<group>"; };
		319369F421721B4E007CB011 /* SiriWave.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SiriWave.swift; sourceTree = "<group>"; };
		319369F62172309A007CB011 /* WKWebViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WKWebViewExtension.swift; sourceTree = "<group>"; };
		31EE0E9B20FD391F00F25BD7 /* SKNodeExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SKNodeExtension.swift; sourceTree = "<group>"; };
		3929C4881E89EC2C00E00B60 /* ARKitImageRecognition.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ARKitImageRecognition.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3929C48B1E89EC2C00E00B60 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3929C48D1E89EC2C00E00B60 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3929C4901E89EC2C00E00B60 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3929C4921E89EC2C00E00B60 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3929C4971E89EC2C00E00B60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		39D8DC1A1E8ADAE600386B05 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		C14378D0C14383A000000001 /* SampleCode.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = SampleCode.xcconfig; path = Configuration/SampleCode.xcconfig; sourceTree = "<group>"; };
		C16CC420C16CC45000000001 /* LICENSE.txt */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
		C41366B81EB80DD400EC054A /* StatusViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatusViewController.swift; sourceTree = "<group>"; };
		C8C12A701F29277B00B011FE /* ViewController+ARSessionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewController+ARSessionDelegate.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3929C4851E89EC2C00E00B60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1488324B1EFC3EBF0043E0AB /* Additional View Controllers */ = {
			isa = PBXGroup;
			children = (
				C41366B81EB80DD400EC054A /* StatusViewController.swift */,
			);
			path = "Additional View Controllers";
			sourceTree = "<group>";
		};
		1488324C1EFC3ED00043E0AB /* Resources */ = {
			isa = PBXGroup;
			children = (
				31307BC7217311D0002DCA7D /* UMass Dartmouth.mp4 */,
				31307BC321730A00002DCA7D /* profileVideo.mov */,
				31307BCB2173164A002DCA7D /* rickRoll.mp4 */,
				3929C4921E89EC2C00E00B60 /* Assets.xcassets */,
				3929C4971E89EC2C00E00B60 /* Info.plist */,
				3929C48F1E89EC2C00E00B60 /* Main.storyboard */,
				39D8DC1A1E8ADAE600386B05 /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		31307BB92172F77D002DCA7D /* Cards */ = {
			isa = PBXGroup;
			children = (
				31307BBA2172F7EE002DCA7D /* AmherstID.swift */,
				31307BC521730FB7002DCA7D /* Dartmouth.swift */,
				31307BC921731457002DCA7D /* RickRoll.swift */,
			);
			path = Cards;
			sourceTree = "<group>";
		};
		31307BBC2172FC14002DCA7D /* Services */ = {
			isa = PBXGroup;
			children = (
			);
			path = Services;
			sourceTree = "<group>";
		};
		31EE0E9A20FD390D00F25BD7 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				31EE0E9B20FD391F00F25BD7 /* SKNodeExtension.swift */,
				319369F421721B4E007CB011 /* SiriWave.swift */,
				319369F62172309A007CB011 /* WKWebViewExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		3929C47F1E89EC2C00E00B60 = {
			isa = PBXGroup;
			children = (
				31307BBC2172FC14002DCA7D /* Services */,
				11063F3B1EBE651B0033EE6D /* README.md */,
				31307BB92172F77D002DCA7D /* Cards */,
				31EE0E9A20FD390D00F25BD7 /* Extensions */,
				3929C48A1E89EC2C00E00B60 /* ARKitImageRecognition */,
				3929C4891E89EC2C00E00B60 /* Products */,
				C14382D0C143840000000001 /* Configuration */,
				C16C1080C16BFB2000000001 /* LICENSE */,
			);
			sourceTree = "<group>";
		};
		3929C4891E89EC2C00E00B60 /* Products */ = {
			isa = PBXGroup;
			children = (
				3929C4881E89EC2C00E00B60 /* ARKitImageRecognition.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3929C48A1E89EC2C00E00B60 /* ARKitImageRecognition */ = {
			isa = PBXGroup;
			children = (
				3929C48B1E89EC2C00E00B60 /* AppDelegate.swift */,
				3929C48D1E89EC2C00E00B60 /* ViewController.swift */,
				C8C12A701F29277B00B011FE /* ViewController+ARSessionDelegate.swift */,
				1488324B1EFC3EBF0043E0AB /* Additional View Controllers */,
				1488324C1EFC3ED00043E0AB /* Resources */,
			);
			path = ARKitImageRecognition;
			sourceTree = "<group>";
		};
		C14382D0C143840000000001 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				C14378D0C14383A000000001 /* SampleCode.xcconfig */,
			);
			name = Configuration;
			sourceTree = "<group>";
		};
		C16C1080C16BFB2000000001 /* LICENSE */ = {
			isa = PBXGroup;
			children = (
				C16CC420C16CC45000000001 /* LICENSE.txt */,
			);
			path = LICENSE;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3929C4871E89EC2C00E00B60 /* ARKitImageRecognition */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3929C49A1E89EC2C00E00B60 /* Build configuration list for PBXNativeTarget "ARKitImageRecognition" */;
			buildPhases = (
				3929C4841E89EC2C00E00B60 /* Sources */,
				3929C4851E89EC2C00E00B60 /* Frameworks */,
				3929C4861E89EC2C00E00B60 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ARKitImageRecognition;
			productName = ARKitImageRecognition;
			productReference = 3929C4881E89EC2C00E00B60 /* ARKitImageRecognition.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3929C4801E89EC2C00E00B60 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					3929C4871E89EC2C00E00B60 = {
						CreatedOnToolsVersion = 9.0;
						DevelopmentTeam = MJGY4K29T3;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3929C4831E89EC2C00E00B60 /* Build configuration list for PBXProject "ARKitImageRecognition" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3929C47F1E89EC2C00E00B60;
			productRefGroup = 3929C4891E89EC2C00E00B60 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3929C4871E89EC2C00E00B60 /* ARKitImageRecognition */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3929C4861E89EC2C00E00B60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31307BCC21731653002DCA7D /* rickRoll.mp4 in Resources */,
				31307BC8217311DF002DCA7D /* UMass Dartmouth.mp4 in Resources */,
				39D8DC1B1E8ADAE600386B05 /* LaunchScreen.storyboard in Resources */,
				3929C4931E89EC2C00E00B60 /* Assets.xcassets in Resources */,
				3929C4911E89EC2C00E00B60 /* Main.storyboard in Resources */,
				31307BC421730A00002DCA7D /* profileVideo.mov in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3929C4841E89EC2C00E00B60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3929C48E1E89EC2C00E00B60 /* ViewController.swift in Sources */,
				31EE0E9C20FD391F00F25BD7 /* SKNodeExtension.swift in Sources */,
				31307BCA21731457002DCA7D /* RickRoll.swift in Sources */,
				C41366B91EB80DD400EC054A /* StatusViewController.swift in Sources */,
				31307BBB2172F7EE002DCA7D /* AmherstID.swift in Sources */,
				319369F72172309A007CB011 /* WKWebViewExtension.swift in Sources */,
				C8C12A711F29277B00B011FE /* ViewController+ARSessionDelegate.swift in Sources */,
				3929C48C1E89EC2C00E00B60 /* AppDelegate.swift in Sources */,
				31307BC621730FB7002DCA7D /* Dartmouth.swift in Sources */,
				319369F521721B4E007CB011 /* SiriWave.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3929C48F1E89EC2C00E00B60 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3929C4901E89EC2C00E00B60 /* Base */,
			);
			name = Main.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3929C4981E89EC2C00E00B60 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C14378D0C14383A000000001 /* SampleCode.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3929C4991E89EC2C00E00B60 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C14378D0C14383A000000001 /* SampleCode.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3929C49B1E89EC2C00E00B60 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C14378D0C14383A000000001 /* SampleCode.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MJGY4K29T3;
				INFOPLIST_FILE = "$(SRCROOT)/ARKitImageRecognition/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.apple-samplecode.arkit-image-recognition${SAMPLE_CODE_DISAMBIGUATOR}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		3929C49C1E89EC2C00E00B60 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C14378D0C14383A000000001 /* SampleCode.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MJGY4K29T3;
				INFOPLIST_FILE = "$(SRCROOT)/ARKitImageRecognition/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.apple-samplecode.arkit-image-recognition${SAMPLE_CODE_DISAMBIGUATOR}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3929C4831E89EC2C00E00B60 /* Build configuration list for PBXProject "ARKitImageRecognition" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3929C4981E89EC2C00E00B60 /* Debug */,
				3929C4991E89EC2C00E00B60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3929C49A1E89EC2C00E00B60 /* Build configuration list for PBXNativeTarget "ARKitImageRecognition" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3929C49B1E89EC2C00E00B60 /* Debug */,
				3929C49C1E89EC2C00E00B60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3929C4801E89EC2C00E00B60 /* Project object */;
}
